<!DOCTYPE html>
<html lang="en">
<head>
    <title>BookShop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
          height: 1000px;
        }
        .card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.crdf{
    background-color: #ebc959d0;
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  min-height:400px;
}

.card span.card-title {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.card .card-image {
  position: relative;
  overflow: hidden;
}

.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}

.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}

.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}

.card .card-content p {
  margin: 0;
  color: inherit;
}

.card .card-content span.card-title {
  line-height: 48px;
}

.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}

.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}

.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}
      </style>
</head>
<body>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

 
  <div class="carousel-inner">
    <div class="item active">
      <img style="width: 100%; margin-top: 0px;;" src="slider/slide1.jpg" alt="Los Angeles">
    </div>

    <div class="item">
      <img style="width: 100%; margin-top: 0px;" src="slider/slide2.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img style="width: 100%; margin-top: 0px;" src="slider/slide3.jpg" alt="New York">
    </div>
  </div>


  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<p style="padding-left: 30%; margin-top: 100px; border-radius: 0px 100px 100px 0px; margin-right: 8%; background-color: #ffac40d2; color: rgb(18, 18, 18); font-size: 70px;">En Çok Okunanlar</p>
<div style="margin-top: 100px;" class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <div class="card-image">
            <img style="height: 450px; width: 100%;" class="img-responsive" src="books/alayci-kus.jpg">
            <span class="crdf card-title">Alaycı Kuş</span>
          </div>

  

        </div>
  
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-image">
            <img style="height: 450px; width: 100%;" class="img-responsive" src="books/utangac-ayi-monti.jpg">
            <span class="crdf card-title">Utangaç Ayı</span>
          </div>
  
  
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-image">
            <img style="height: 450px; width: 100%;" class="img-responsive" src="books/kara-delikler.jpg">
            <span class="crdf card-title">Kara Delikler</span>
          </div>
  
  
        </div>
      </div>
      <div class="col-sm-3">
        <div  class="card">
          <div class="card-image">
            <img style="height: 450px; width: 100%;" class="img-responsive" src="books/kumarbaz.jpg">
            <span class="crdf card-title">Kumarbaz</span>
          </div>
  
  
        </div>
      </div>
  
    </div>
  
  </div>
    
</body>
</html>